PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Boom:ilovemongo@vacqcluster.herle.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET = asdfasdf
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30